digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.286\nBuffer length: 3.5\nMost recent transform: 178.807\nOldest transform: 175.307\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.286\nBuffer length: 3.5\nMost recent transform: 178.725\nOldest transform: 175.225\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "caster_wheel_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "caster_wheel_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.29\nBuffer length: 3.45\nMost recent transform: 178.695\nOldest transform: 175.245\n"];
"chassis" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.29\nBuffer length: 3.45\nMost recent transform: 178.695\nOldest transform: 175.245\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748257062.9894655"[ shape=plaintext ] ;
}->"map";
}