<?xml version="1.0"?>

<robot name="robot"
    xmlns:xacro="http://ros.org/wiki/xacro">

  
    <!-- Wheels -->
    <gazebo reference="left_wheel">
        <mu1>1000000000000000.0</mu1>
        <mu2>1000000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="right_wheel">
        <mu1>1000000000000000.0</mu1>
        <mu2>1000000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- Caster Wheels -->
    <gazebo reference="caster_wheel_left">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
    </gazebo>

    <gazebo reference="caster_wheel_right">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
    </gazebo>

  
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">

            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find sambot_controller)/config/sambot_controllers.yaml</parameters>

            <!-- Wheel Information -->
            <left_joint>left_wheel_joint 17</left_joint>
            <right_joint>right_wheel_joint 16</right_joint>
            <wheel_separation>0.249</wheel_separation>
            <!-- 0.194 -->
            <wheel_diameter>0.15</wheel_diameter>
            <!-- 0.0425 -->

            <!--Limits-->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <!--Output-->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>




</robot>